1107(1일차)--------------------------------------------------------------------------------
1.java jdk 설치를 전제로 한다.
2.java_home 환경변수 등록
  bin를 포함한 직전경로
3. 

스윙 컴포넌트 (Jcomponent)

안  뷰(view)  -- 그룹형 (view group)   ㅣ-- 배치관리자 (linear, frame, absolute, grid)
                |                                l-- 단순 scrollview, horizenscrollview
                -- 일반형 사용자 (widget)
1109(3일차)----------------------------------------------------------------------------------
순수자바코드로도 뷰 작성 가능...xml과 섞어서 써야 한다

1110(4일차)----------------------------------------------------------------------------------
View 
두개이상의 화면을 구성해 보았다!!!
->
안드로이드의 주요 컴포넌트
Activity 
Broadcast Receiver (시스템이 방송하는 정보를 받아내는 컴포넌트)
Service
Content Provider 

<intend>

Activity (Controller)
setContentView (대상뷰, xml);

<inflater>
안드로디드의 데이터를 보여주기에 최적화된 뷰의 종류
<AdapterView>
ListView
GridView
Spinner
Gallery (Deprecaated......)
1111(5일차)--------------------------------------------------------------
복합위젯
LayoutInflater
아이폰/안드로이드 데이터를 보여주기에 가장 적합한 전용 뷰는?
AdapterView == JTable-Tablecontroller 메모리 효율성이 좋다!!
ListView	Adapter
GridView
Spinner
res-->
R.java
상수
android.R.simple_list_1
1115(7일차)-----------------------------------------------------------------------------
공통점 : 개발 소스의 이외의 자원들...
차이점 : asset 자원 접근시 문자열로 처리 가능...
          raw R.java에 등록된 상수로만 접근 가능...
assets -- json, image...mp3....
raw
assets 위치한 이미지를 ImageView 사용하는 방법
-Imageview의 메서드중 ..Bitmap 객체를 인수로 필요로하는 메서드 이용...
Listview는 메모리의 효율성을 위해 item을 재사용한다...
몇개를 재사용한다...
화면에 보여지고 있는 아이템 +1
Intent 기본 자료형, wrapper, DTO 일반 오브젝트는 어떻게 넣나...
parcelable 시켜야 하고, 코드를 지원 플로그인....
권한 
마시멜로버젼부터 권한정책이 변동.
이전 : 앱의 권한을 앱설치시 보여주되, 동의 X 앱을 몬쓴다....
이후 : runtime시 기능별로 권한 취득여부를 판단하고, 만약 없으면
        유저에게 물어봄...또한 유저는 아까전에 동의했던 권한을 다시 해제할 수도 있음 (앱설정)
Intent : 안드로이드의 컴포넌트의 호출 및 데이터 전달을 목적의 객체  
new Intent(현재화면 액티비티, 올수있는것?);
지금까지 우리가 사용해왔던 의도 객체는 명시적 인텐트였다..왜? 정확한 컴포넌트명을 명시했기 때문에..
다른 앱의 경우 컴포넌트명을 알수가 없으므로...얼머무리자..
new Intent(현재화면 액티비티, 올수있는것?);
의도:암시적,묵시적(implicit)