<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="선택하신 히어로는"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/a_txt"
        android:textColor="#ff0000"
        android:text="배트맨"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="입니다."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="닫기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"/>

</LinearLayout>