<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="btnClick">

    <TextView
        android:id="@+id/a_name"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/b_name"
        android:layout_alignBottom="@id/a_name"
        android:layout_toRightOf="@id/a_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/a_tel"
        android:layout_below="@id/a_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel:"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/b_tel"
        android:layout_alignBottom="@id/a_tel"
        android:layout_toRightOf="@id/a_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="010-2674-3110"
        android:textSize="30dp"/>

    <ImageView
        android:id="@+id/a_img"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/batman"/>



</RelativeLayout>