<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <ImageView
        android:id="@+id/view"
        android:src="@drawable/img0"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_prev"
        android:layout_alignLeft="@id/view"
        android:layout_below="@id/view"
        android:text="이전버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_next"
        android:layout_alignRight="@id/view"
        android:layout_below="@id/view"
        android:text="다음버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>